import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function SimpleLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_11032049946152434876 = new Background();

            var rez_cmp_local_text_value_eta = new WatchUi.Text({:identifier=>"value_eta", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>(rez_cmp_local_var_dc_getHeight * (30 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_LARGE});

            var rez_cmp_local_text_value_pace = new WatchUi.Text({:identifier=>"value_pace", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>(rez_cmp_local_var_dc_getHeight * (70 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            return [rez_cmp_local_custom_drawable_11032049946152434876, rez_cmp_local_text_value_eta, rez_cmp_local_text_value_pace] as Array<WatchUi.Drawable>;
        }

        function FullScreenLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_21277894864591787451 = new Background();

            var rez_cmp_local_text_value_eta = new WatchUi.Text({:identifier=>"value_eta", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (4 / 100.0)), :text=>"----", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SYSTEM_NUMBER_HOT});

            var rez_cmp_local_text_value_pace_grade = new WatchUi.Text({:identifier=>"value_pace_grade", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (35 / 100.0)), :text=>"CURRENT PACE", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_SMALL});

            var rez_cmp_local_text_value_remaining_info = new WatchUi.Text({:identifier=>"value_remaining_info", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (75 / 100.0)), :text=>"---", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_XTINY});

            var rez_cmp_local_text_value_max_window_info = new WatchUi.Text({:identifier=>"value_max_window_info", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (55 / 100.0)), :text=>"---", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_XTINY});

            var rez_cmp_local_text_label_remaining = new WatchUi.Text({:identifier=>"label_remaining", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (67 / 100.0)), :text=>"REMAINING COURSE", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_XTINY});

            var rez_cmp_local_text_label_recent = new WatchUi.Text({:identifier=>"label_recent", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (47 / 100.0)), :text=>"LAST HOUR INFO", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_XTINY});

            return [rez_cmp_local_custom_drawable_21277894864591787451, rez_cmp_local_text_value_eta, rez_cmp_local_text_value_pace_grade, rez_cmp_local_text_value_remaining_info, rez_cmp_local_text_value_max_window_info, rez_cmp_local_text_label_remaining, rez_cmp_local_text_label_recent] as Array<WatchUi.Drawable>;
        }

        function WideLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_19177222921336678395 = new Background();

            var rez_cmp_local_text_value_eta = new WatchUi.Text({:identifier=>"value_eta", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (5 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (28 / 100.0)), :text=>"ETA", :justification=>Graphics.TEXT_JUSTIFY_LEFT|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_MEDIUM});

            var rez_cmp_local_text_value_pace = new WatchUi.Text({:identifier=>"value_pace", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (95 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (28 / 100.0)), :text=>"PACE", :justification=>Graphics.TEXT_JUSTIFY_RIGHT|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_MEDIUM});

            var rez_cmp_local_text_value_remaining_info = new WatchUi.Text({:identifier=>"value_remaining_info", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (68 / 100.0)), :text=>"Info Remaining Path", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            return [rez_cmp_local_custom_drawable_19177222921336678395, rez_cmp_local_text_value_eta, rez_cmp_local_text_value_pace, rez_cmp_local_text_value_remaining_info] as Array<WatchUi.Drawable>;
        }

        function QuarterLowLeftLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_12512373062638587131 = new Background();

            var rez_cmp_local_text_value_eta = new WatchUi.Text({:identifier=>"value_eta", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (95 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (20 / 100.0)), :text=>"ETA", :justification=>Graphics.TEXT_JUSTIFY_RIGHT|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_NUMBER_MEDIUM});

            var rez_cmp_local_text_value_pace = new WatchUi.Text({:identifier=>"value_pace", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (95 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (45 / 100.0)), :text=>"Pace", :justification=>Graphics.TEXT_JUSTIFY_RIGHT|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            var rez_cmp_local_text_value_dist_remaining = new WatchUi.Text({:identifier=>"value_dist_remaining", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (95 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (75 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            var rez_cmp_local_text_value_ete = new WatchUi.Text({:identifier=>"value_ete", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (95 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (60 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_RIGHT|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            return [rez_cmp_local_custom_drawable_12512373062638587131, rez_cmp_local_text_value_eta, rez_cmp_local_text_value_pace, rez_cmp_local_text_value_dist_remaining, rez_cmp_local_text_value_ete] as Array<WatchUi.Drawable>;
        }

        function QuarterLowRightLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_51069234716263392212 = new Background();

            var rez_cmp_local_text_value_eta = new WatchUi.Text({:identifier=>"value_eta", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (5 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (20 / 100.0)), :text=>"ETA", :justification=>Graphics.TEXT_JUSTIFY_LEFT|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_NUMBER_MEDIUM});

            var rez_cmp_local_text_value_pace = new WatchUi.Text({:identifier=>"value_pace", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (5 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (45 / 100.0)), :text=>"Pace", :justification=>Graphics.TEXT_JUSTIFY_LEFT|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            var rez_cmp_local_text_value_dist_remaining = new WatchUi.Text({:identifier=>"value_dist_remaining", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (5 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (75 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            var rez_cmp_local_text_value_ete = new WatchUi.Text({:identifier=>"value_ete", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (5 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (60 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_LEFT|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            return [rez_cmp_local_custom_drawable_51069234716263392212, rez_cmp_local_text_value_eta, rez_cmp_local_text_value_pace, rez_cmp_local_text_value_dist_remaining, rez_cmp_local_text_value_ete] as Array<WatchUi.Drawable>;
        }

        function QuarterUpperLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_86083773714499468011 = new Background();

            var rez_cmp_local_text_value_eta = new WatchUi.Text({:identifier=>"value_eta", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (60 / 100.0)), :text=>"ETA", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_NUMBER_MILD});

            var rez_cmp_local_text_value_pace = new WatchUi.Text({:identifier=>"value_pace", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (85 / 100.0)), :text=>"Pace", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            return [rez_cmp_local_custom_drawable_86083773714499468011, rez_cmp_local_text_value_eta, rez_cmp_local_text_value_pace] as Array<WatchUi.Drawable>;
        }

        function DomeTopNarrow(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_18803793515704769818 = new Background();

            var rez_cmp_local_text_value_eta = new WatchUi.Text({:identifier=>"value_eta", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (30 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_MEDIUM});

            var rez_cmp_local_text_value_pace = new WatchUi.Text({:identifier=>"value_pace", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (70 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            return [rez_cmp_local_custom_drawable_18803793515704769818, rez_cmp_local_text_value_eta, rez_cmp_local_text_value_pace] as Array<WatchUi.Drawable>;
        }

        function DomeBottomNarrow(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_13680625411945487748 = new Background();

            var rez_cmp_local_text_value_eta = new WatchUi.Text({:identifier=>"value_eta", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (70 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_MEDIUM});

            var rez_cmp_local_text_value_pace = new WatchUi.Text({:identifier=>"value_pace", :color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (30 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            return [rez_cmp_local_custom_drawable_13680625411945487748, rez_cmp_local_text_value_eta, rez_cmp_local_text_value_pace] as Array<WatchUi.Drawable>;
        }

        function DomeTopLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_93339332210494232911 = new Background();

            var rez_cmp_local_text_value_eta = new WatchUi.Text({:identifier=>"value_eta", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (40 / 100.0)), :text=>"---", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_NUMBER_MILD});

            var rez_cmp_local_text_value_pace_grade = new WatchUi.Text({:identifier=>"value_pace_grade", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (85 / 100.0)), :text=>"CURRENT PACE", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_XTINY});

            return [rez_cmp_local_custom_drawable_93339332210494232911, rez_cmp_local_text_value_eta, rez_cmp_local_text_value_pace_grade] as Array<WatchUi.Drawable>;
        }

        function TopHalfLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_20585003921454751352 = new Background();

            var rez_cmp_local_text_value_eta = new WatchUi.Text({:identifier=>"value_eta", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (35 / 100.0)), :text=>"--:--", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_NUMBER_MEDIUM});

            var rez_cmp_local_text_value_pace_grade = new WatchUi.Text({:identifier=>"value_pace_grade", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (60 / 100.0)), :text=>"CURRENT PACE", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            var rez_cmp_local_text_value_pace_1h = new WatchUi.Text({:identifier=>"value_pace_1h", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (90 / 100.0)), :text=>"Pace(1H)", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_XTINY});

            var rez_cmp_local_text_value_remaining_info = new WatchUi.Text({:identifier=>"value_remaining_info", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (75 / 100.0)), :text=>"Info Remaining Path", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            return [rez_cmp_local_custom_drawable_20585003921454751352, rez_cmp_local_text_value_eta, rez_cmp_local_text_value_pace_grade, rez_cmp_local_text_value_pace_1h, rez_cmp_local_text_value_remaining_info] as Array<WatchUi.Drawable>;
        }

        function BottomHalfLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getHeight = dc.getHeight();

            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_custom_drawable_21184427951174341571 = new Background();

            var rez_cmp_local_text_value_eta = new WatchUi.Text({:identifier=>"value_eta", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (25 / 100.0)), :text=>"--:--", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_NUMBER_MEDIUM});

            var rez_cmp_local_text_value_pace_grade = new WatchUi.Text({:identifier=>"value_pace_grade", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (50 / 100.0)), :text=>"CURRENT PACE", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            var rez_cmp_local_text_value_remaining_info = new WatchUi.Text({:identifier=>"value_remaining_info", :color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * (50 / 100.0)), :locY=>(rez_cmp_local_var_dc_getHeight * (65 / 100.0)), :text=>"Info Remaining Path", :justification=>Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER, :font=>Graphics.FONT_SYSTEM_XTINY});

            return [rez_cmp_local_custom_drawable_21184427951174341571, rez_cmp_local_text_value_eta, rez_cmp_local_text_value_pace_grade, rez_cmp_local_text_value_remaining_info] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var AppName as Symbol;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const width as Number = 454;
            const height as Number = 172;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const x as Number = 16;
            const y as Number = 284;
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Number = 76;
            const y as Number = 70;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 454;
            const height as Number = 109;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_destructive__discard.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const width as Number = 287;
            const height as Number = 97;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_destructive__hint_button_left_top.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 65;
            const scaleY as Number = 65;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 70;
            const y as Number = 104;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_destructive__hint_button_left_bottom.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_icon_destructive__hint_action_menu {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_destructive__hint_action_menu

        module system_loc__hint_action_menu {
            const x as Number = 379;
            const y as Number = 89;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const x as Number = 3;
            const y as Number = 184;
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Number = 302;
            const height as Number = 315;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__hint_button_left_top.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__hint_button_left_top.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_ENTER;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module confirmation_icon_light__hint_keep {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // confirmation_icon_light__hint_keep

        module activity_color_light__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 454;
            const height as Number = 454;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_destructive__hint_button_right_bottom.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 379;
            const y as Number = 89;
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_ESC;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 76;
            const y as Number = 131;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_destructive__hint_button_left_middle.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__hint_button_left_bottom.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_positive__hint_button_left_top.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const x as Number = 369;
            const y as Number = 283;
        } // system_loc__hint_button_right_bottom

        module confirmation_icon_dark__hint_reject {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // confirmation_icon_dark__hint_reject

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module confirmation_icon_light__hint_confirm {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // confirmation_icon_light__hint_confirm

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_destructive__cancel.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__hint_button_right_bottom.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const x as Number = 83;
            const y as Number = 34;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const exclude as Boolean = true;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__hint_button_left_middle.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_dark__hint_button_left_middle

        module confirmation_icon_dark__hint_keep {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // confirmation_icon_dark__hint_keep

        module system_icon_light__cancel {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_light__cancel

        module confirmation_icon_light__hint_reject {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // confirmation_icon_light__hint_reject

        module system_icon_light__about {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 45;
            const scaleY as Number = 45;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 16;
            const y as Number = 284;
        } // confirmation_loc__hint_reject

        module confirmation_icon_dark__hint_delete {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // confirmation_icon_dark__hint_delete

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__hint_button_left_bottom.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_positive__hint_button_left_middle.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 55;
            const scaleY as Number = 55;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_destructive__warning.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Number = 302;
            const height as Number = 254;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const x as Number = 379;
            const y as Number = 89;
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_light__check

        module confirmation_input__reject {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_positive__hint_button_left_bottom.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 372;
            const y as Number = 286;
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 16;
            const y as Number = 284;
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_action_menu {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_positive__hint_action_menu

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__hint_button_left_middle.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__hint_button_right_bottom.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_positive__hint_button_right_bottom.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_dark__revert

        module confirmation_icon_light__hint_delete {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // confirmation_icon_light__hint_delete

        module system_icon_dark__question {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 454;
            const screenShape = Toybox.System.SCREEN_SHAPE_ROUND;
            const hasNightMode as Boolean = false;
            const screenHeight as Number = 454;
            const hasTouchScreen as Boolean = true;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module confirmation_icon_dark__hint_confirm {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // confirmation_icon_dark__hint_confirm

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Float = 0.13;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_dark__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
            const packingFormat as String = "png";
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 227;
            const y as Number = 46;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 316;
            const height as Number = 246;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "/Users/frederiktheisen/Library/Application Support/Garmin/ConnectIQ/Devices/fr965/system_icon_positive__check.svg";
            const dithering as String = "none";
            const packingFormat as String = "png";
        } // system_icon_positive__check
    } // Styles
} // Rez
